<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Ainesosa</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body {font-size:20px; color:black; font-family:arial; text-align:center; background-color: #40638c; background: url("https://www.toptal.com/designers/subtlepatterns/patterns/light-veneer.png") fixed 50% / cover;}
            h1 {font-size:40px; margin: 30px 0 50px 0; text-shadow: 2px 2px 4px #FFFFFF;}
            p {width:320px; text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px; text-shadow: 1px 1px 2px #FFFFFF;}
            a {font-size:30px; text-shadow: 2px 2px 2px #FFFFFF;}
            a:link {color:blue;}
            a:hover {color: #34536A;}
            button {font-size:20px;}          
            div {width:600px; height:100%; text-align:center; margin-left:auto;margin-right:auto; background:white;}
            li {text-align:justify; margin-left:10%;margin-right:auto;}
        </style>
    </head>

    <body>
        <div>
            <p th:text="${ainesosa.nimi}">Nimi</p><p> esiintyy annoksissa</p>

            <ul>
                <li th:each="annos: ${annokset}">                  
                    <a th:href="@{~/annokset/{id}(id=${annos.id})}">
                    <span th:text="${annos.id}">1</span>
                    <span th:text="${annos.nimi}">annos</span>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>

