<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Reseptikirjasto</title>
        <meta charset="utf-8" />
        <style type="text/css">

            body {font-size:20px; color:black; font-family:arial; text-align:center; background-color: #40638c; background: url("https://www.toptal.com/designers/subtlepatterns/patterns/light-veneer.png") fixed 50% / cover;}
            h1 {font-size:40px; margin: 30px 0 50px 0;}
            p {width:320px; text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px; text-shadow: 1px 1px 2px #FFFFFF;}
            a {font-size:35px;}
            a:link {color:blue;}
            a:hover {color: #34536A;}
            button {font-size:20px;}
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111111;
            }
            div {width:1100px; height:100%; text-align:center; margin-left:auto;margin-right:auto;}
        </style>
    </head>

    <body>

        <h1>Tervetuloa resesptikirjastoon!</h1>
        
        <br><br>  
        
        <div>
            <ul>
                <li><a href="/annokset_lisaa">Lis채채 uusia reseptej채</a></li>
                <li><a href="/annokset">Selaa reseptej채</a></li>
                <li><a href="/ainesosat">Selaa ainesosia</a></li>
                <li><a href="https://github.com/Mustekala/Reseptiarkisto">Info</a></li>
            </ul>
        </div>        
    </body>
</html>
